# TaskSmasherBack_heroku

./: .env  Dockerfile  Dockerfile_back  build.gradle  docker-compose.yml  heroku.yml  init.sql  settings.gradle
WEB-INF/: web.xml
src/main/java/com/example/TaskSmasher/: ServletInitializer.java  TaskSmasherApplication.java
src/main/java/com/example/TaskSmasher/config/: CorsConfig.java  CsrfCookieFilter.java  CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  JwtConfig.java  PasswordConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/example/TaskSmasher/controller/: LoginController.java  MenuController.java  ToDoController.java
src/main/java/com/example/TaskSmasher/entity/: Authentication.java  LoginUser.java  Role.java  ToDo.java
src/main/java/com/example/TaskSmasher/form/: LoginForm.java  ToDoForm.java
src/main/java/com/example/TaskSmasher/helper/: ToDoHelper.java
src/main/java/com/example/TaskSmasher/repository/: AuthenticationMapper.java  ToDoMapper.java
src/main/java/com/example/TaskSmasher/service/: ToDoService.java
src/main/java/com/example/TaskSmasher/service/impl/: LoginUserDetailsServiceImpl.java  ToDoServiceImpl.java
src/main/java/com/example/TaskSmasher/utility/: PasswordGenerator.java  SpringVersionCheck.java  TestCode.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/com/example/TaskSmasher/repository/: AuthenticationMapper.xml  ToDoMapper.xml
src/main/resources/templates/: login.html  menu.html
src/main/resources/templates/todo/: form.html  list.html
src/test/java/com/example/TaskSmasher/: TaskSmasherApplicationTests.java
